\babel@toc {russian}{}\relax 
\contentsline {section}{Введение}{3}{section*.2}%
\contentsline {section}{\numberline {1}Постановка задачи}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Математическая формулировка}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ограничения и требования}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Ключевые подзадачи навигации}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Типы планирования пути}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Глобальное планирование (статическая среда)}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Локальное планирование (динамическая среда)}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Гибридный подход}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Представление окружающей среды и модели}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Решётка (grid)}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}MAKLINK-модель свободного пространства}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Преимущества и недостатки моделей}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Муравьиный алгоритм: базовые принципы и интуиция}{9}{section.4}%
\contentsline {section}{\numberline {5}Ant Colony System (ACS): формализация}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Правило выбора перехода}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Локальное обновление феромона}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Глобальное обновление феромона}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Критерии и останов}{10}{subsection.5.4}%
\contentsline {section}{\numberline {6}Параметры алгоритма и практическая настройка}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Основные параметры}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Влияние параметров на поведение}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Экспериментальная настройка (пример)}{11}{subsection.6.3}%
\contentsline {section}{\numberline {7}Применение к решению на дискретных MAKLINK-линиях}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Дискретная параметризация}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}MA как оптимизатор в пространстве смещений}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Алгоритмическая схема}{12}{subsection.7.3}%
\contentsline {section}{\numberline {8}Псевдокод детального алгоритма (шаги)}{13}{section.8}%
\contentsline {section}{\numberline {9}Эксперименты и численные примеры}{14}{section.9}%
\contentsline {paragraph}{\nonumberline Примеры результатов}{14}{paragraph*.4}%
\contentsline {paragraph}{\nonumberline Пример 1 (сложная среда):}{14}{paragraph*.6}%
\contentsline {paragraph}{\nonumberline Гибридный пример (MAKLINK + Дейкстра + МА):}{14}{paragraph*.8}%
\contentsline {paragraph}{\nonumberline Сходимость и сравнение по времени}{14}{paragraph*.10}%
\contentsline {section}{\numberline {10}Анализ влияния числа направлений движения}{16}{section.10}%
\contentsline {subsection}{\numberline {10.1}Стандартные случаи}{16}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Расширенные варианты и их эффект}{16}{subsection.10.2}%
\contentsline {section}{\numberline {11}Гибридные подходы и преимущества интеграции методов}{17}{section.11}%
\contentsline {subsection}{\numberline {11.1}Мотивы для гибрида}{17}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Описание примерной схемы}{17}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Числовые примеры эффективности}{17}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Пример свободного пространства}{17}{subsection.11.4}%
\contentsline {section}{Заключение}{20}{section*.11}%
\contentsline {section}{Список литературы}{21}{section*.11}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
