\babel@toc {russian}{}\relax 
\contentsline {section}{Введение}{3}{section*.2}%
\contentsline {section}{\numberline {1}Постановка задачи}{4}{section.1}%
\contentsline {section}{\numberline {2}Определения}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Генетические операторы}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Оператор репродукции}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Операторы кроссинговера для real-coded алгоритмов}{6}{subsubsection.2.1.2}%
\contentsline {paragraph}{\nonumberline Арифметический кроссовер (arithmetical crossover):}{6}{paragraph*.4}%
\contentsline {paragraph}{\nonumberline Геометрический кроссовер (geometrical crossover):}{6}{paragraph*.6}%
\contentsline {paragraph}{\nonumberline Смешанный кроссовер (BLX-$\alpha $ crossover):}{6}{paragraph*.8}%
\contentsline {paragraph}{\nonumberline SBX кроссовер (Simulated Binary Crossover):}{7}{paragraph*.10}%
\contentsline {subsubsection}{\numberline {2.1.3}Операторы мутации для real-coded алгоритмов}{7}{subsubsection.2.1.3}%
\contentsline {paragraph}{\nonumberline Случайная мутация (random mutation):}{7}{paragraph*.12}%
\contentsline {paragraph}{\nonumberline Неравномерная мутация (non-uniform mutation):}{8}{paragraph*.14}%
\contentsline {section}{\numberline {3}Программная реализация}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Структура и настройки}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Модель данных и история}{9}{subsection.3.2}%
\contentsline {paragraph}{\nonumberline Инициализация и оценка}{9}{paragraph*.16}%
\contentsline {paragraph}{\nonumberline Селекция}{9}{paragraph*.18}%
\contentsline {paragraph}{\nonumberline Кроссовер (BLX-\(\alpha \))}{9}{paragraph*.20}%
\contentsline {paragraph}{\nonumberline Мутация (гауссова)}{10}{paragraph*.22}%
\contentsline {paragraph}{\nonumberline Элитизм}{10}{paragraph*.24}%
\contentsline {paragraph}{\nonumberline Основной цикл}{10}{paragraph*.26}%
\contentsline {subsection}{\numberline {3.3}Сравнение с DEAP}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Визуализация (n=2)}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Свип параметров и таблицы результатов}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Сценарии запуска (entry points)}{10}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Критерии остановки и воспроизводимость}{11}{subsection.3.7}%
\contentsline {section}{\numberline {4}Результаты}{12}{section.4}%
\contentsline {section}{\numberline {5}Исследование и выводы}{18}{section.5}%
\contentsline {paragraph}{\nonumberline Критерий 1}{20}{table.8}%
\contentsline {paragraph}{\nonumberline Критерий 1: стазис $10$ поколений.}{20}{paragraph*.30}%
\contentsline {paragraph}{\nonumberline Критерий 2: достижение порога $f \le 0.005$.}{20}{paragraph*.32}%
\contentsline {section}{\numberline {6}Контрольный вопрос}{22}{section.6}%
\contentsline {section}{Заключение}{23}{section*.33}%
\contentsline {section}{Список литературы}{24}{section*.34}%
\contentsline {section}{Приложение А}{25}{Item.17}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
