\babel@toc {russian}{}\relax 
\contentsline {section}{Введение}{3}{section*.1}%
\contentsline {section}{\numberline {1}Постановка задачи}{4}{section.1}%
\contentsline {section}{\numberline {2}Описание средств автоматизации тестирования}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}JUnit}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Selenium}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Описание выполнения работ}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Лабораторная работа: JUnit тест}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Класс TestCalculator}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Класс TestSinus}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Класс TestSumDouble}{9}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Класс TanTest}{10}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Класс DivDoubleTest}{11}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Результаты лабораторной работы: JUnit}{12}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}Лабораторная работа: Selenium}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Класс SettingUpDriver}{14}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Класс Test1}{15}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Класс Test2}{17}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Результаты лабораторной работы №2}{18}{subsubsection.3.2.4}%
\contentsline {section}{Заключение}{20}{section*.2}%
\contentsline {section}{Список источников}{21}{section*.3}%
