\babel@toc {russian}{}\relax 
\contentsline {section}{Введение}{3}{section*.2}%
\contentsline {section}{\numberline {1}Постановка задачи}{4}{section.1}%
\contentsline {section}{\numberline {2}Математическое описание}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Математическая модель программы}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Грамматика Хомского}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Типы грамматик Хомского}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Диаграммы}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Программная реализация}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Реализация}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Lib.hs}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Main.hs}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Результаты программы}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Варианты}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Исключения и ошибки анализа}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Особые случаи}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Семантика}{16}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Выбор текстового файла}{16}{subsection.4.5}%
\contentsline {section}{Заключение}{17}{section*.3}%
\contentsline {section}{Список литературы}{19}{section*.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
