\babel@toc {russian}{}\relax 
\contentsline {section}{Введение}{3}{section*.2}%
\contentsline {section}{\numberline {1}Задача 1}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Решение}{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}Задача 2}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Решение}{5}{subsection.2.1}%
\contentsline {section}{\numberline {3}Задача 3}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Решение}{6}{subsection.3.1}%
\contentsline {section}{Заключение}{8}{section*.3}%
\contentsline {section}{Приложение А}{9}{section*.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
