\babel@toc {russian}{}\relax 
\contentsline {section}{Введение}{3}{section*.2}%
\contentsline {section}{\numberline {1}Постановка задачи}{4}{section.1}%
\contentsline {section}{\numberline {2}Описание функциональных возможностей пакета Blender}{5}{section.2}%
\contentsline {section}{\numberline {3}Описание объектов моделирования}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Первый моделируемый объект}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Второй моделируемый объект}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Третий моделируемый объект}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Процесс моделирования}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Процесс моделирования 1-го объекта}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Построение геомтерической модели}{10}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Добавление материала}{16}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Процесс моделирования 2-го объекта}{19}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Построение геомтерической модели}{19}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Добавление материала}{25}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Процесс моделирования 3-го объекта}{26}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Построение геомтерической модели}{26}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Добавление материала}{33}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Результаты и сравнение с фотографией объекта}{36}{section.5}%
\contentsline {subsection}{\numberline {5.1}Результат и сравнение 1-ой модели с фотографией объекта}{36}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Результат и сравнение 2-ой модели с фотографией объекта}{36}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Результат и сравнение 3-ой модели с фотографией объекта}{37}{subsection.5.3}%
\contentsline {section}{Заключение}{38}{section*.3}%
\contentsline {section}{Список литературы}{39}{section*.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
