\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{russian}{}
\BKM@entry{id=1,dest={73656374696F6E2A2E32},srcline={119}}{5C3337365C3337375C3030345C3032325C3030345C3036325C3030345C3036355C3030345C3036345C3030345C3036355C3030345C3037355C3030345C3037305C3030345C303635}
\@writefile{toc}{\contentsline {section}{Введение}{3}{section*.2}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{3}
