\babel@toc {russian}{}\relax 
\contentsline {section}{Введение}{3}{section*.2}%
\contentsline {section}{\numberline {1}Постановка задачи}{4}{section.1}%
\contentsline {section}{\numberline {2}Подходы к управлению проектами}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Классификация}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Классические (предиктивные) методологии}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Водопадная модель (Waterfall)}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Стандарт PMBOK}{6}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Гибкие (адаптивные) методологии}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Scrum}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Kanban}{6}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Гибридные методологии}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Классификация программного обеспечения для управления проектами}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Классификации программного обеспечения}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}По поддерживаемой методологии}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}По модели развертывания}{9}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Анализ инструментальных средств по категориям}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Инструменты для классического управления проектами}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Инструменты для Agile-разработки}{10}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Универсальные платформы}{10}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}DevOps-платформы}{10}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Решения с открытым исходным кодом}{10}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Выбор инструмента для управления проектом}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Обоснование выбора Kaiten}{12}{subsection.3.4}%
\contentsline {section}{\numberline {4}Проектирование и управление разработкой}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Обоснование выбора метода управления}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Использование программного средства}{14}{subsection.4.2}%
\contentsline {section}{Заключение}{24}{section*.3}%
\contentsline {section}{Список литературы}{25}{section*.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
