\babel@toc {russian}{}\relax 
\contentsline {section}{Введение}{3}{section*.2}%
\contentsline {section}{\numberline {1}Принципы организации проектирования АИС}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Системное мышление и поэтапность работ}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Разделение на слои: данные, логика, интерфейс и их согласованность}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Фокус на изменяемость предметной области и интеграцию}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Этапы проектирования АИС}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Содержательное описание объекта и процессов}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Формализованная схема / математическая модель}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}ТЗ на систему и подсистемы: пилот-проект и внедрение}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Классический подход / метамодель}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Классика: локальные решения, дорогие изменения схем данных}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Метамодель: гибкость и переиспользование}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Роли и артефакты}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Единая терминология и модели: Заказчик $\rightarrow $ проектировщик $\rightarrow $ разработчик}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Артефакты: Модели требований, Архитектуры, Сценарии поведения}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Стандарты жизненного цикла АИС: ISO/IEC 12207 и ISO/IEC 15288}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}ISO/IEC 12207 (ПО)}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}ISO/IEC 15288 (Системы)}{11}{subsection.5.2}%
\contentsline {section}{\numberline {6}Примеры из реальной жизни}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}ERP-внедрение | ОАО «Тагмет» (SAP R/3)}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Авиационная отрасль}{12}{subsection.6.2}%
\contentsline {section}{\numberline {7}ПО для проектирования АИС}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Визуальное моделирование}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Верификация}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Отечественное ПО}{14}{subsection.7.3}%
\contentsline {section}{Заключение}{15}{section*.3}%
\contentsline {section}{Список литературы}{16}{section*.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
