\babel@toc {russian}{}\relax 
\contentsline {section}{Введение}{3}{section*.2}%
\contentsline {section}{\numberline {1}Постановка задачи}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Задачи лабораторной работы}{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}Аппаратно-программная платформа NVIDIA CUDA}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Архитектура NVIDIA CUDA}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Вычислительные возможности NVIDIA CUDA}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Потоковая модель}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Устройство памяти}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Модели памяти}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Модель вычислений на GPU}{9}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Интерфейс программирования CUDA C}{11}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Спецификаторы типов функций}{11}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Правила и ограничения при объявлении функций}{11}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Спецификаторы типов переменных}{12}{subsubsection.2.7.3}%
\contentsline {subsubsection}{\numberline {2.7.4}При объявлении переменных действуют следующие правила и ограничения:}{12}{subsubsection.2.7.4}%
\contentsline {subsubsection}{\numberline {2.7.5}Встроенные переменные}{13}{subsubsection.2.7.5}%
\contentsline {subsubsection}{\numberline {2.7.6}Конфигурирование исполнения ядер}{13}{subsubsection.2.7.6}%
\contentsline {subsubsection}{\numberline {2.7.7}Kernel}{14}{subsubsection.2.7.7}%
\contentsline {section}{\numberline {3}Суперкомпьютерный центр <<Политехнический>>}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Состав}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Характеристики}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Технология подключения}{16}{subsection.3.3}%
\contentsline {section}{\numberline {4}Постановка решаемой практической задачи}{17}{section.4}%
\contentsline {section}{\numberline {5}Алгоритм решения задачи}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Метод распараллеливания алгоритма}{18}{subsection.5.1}%
\contentsline {section}{\numberline {6}Описание эксперимента}{20}{section.6}%
\contentsline {section}{\numberline {7}Анализ результатов}{21}{section.7}%
\contentsline {section}{Заключение}{24}{section*.17}%
\contentsline {section}{Список источников}{25}{section*.18}%
