\babel@toc {russian}{}\relax 
\contentsline {section}{Введение}{4}{section*.2}%
\contentsline {section}{\numberline {1}Постановка задачи}{5}{section.1}%
\contentsline {section}{\numberline {2}Великий пост}{6}{section.2}%
\contentsline {section}{\numberline {3}Анализ приложения для планирования меню Великого поста}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Наиминование и описание приложения}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Цель приложения}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Заинтересованные лица}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Ожидания заинтересованных лиц}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Задачи приложения}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}Методы решения поставленной задачи}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Архитектура решения}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ментальная модель пользователя}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Задачи}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Описание процессов}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Основные сценарии использования}{11}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Поиск и фильтрация рецептов}{11}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Работа с рецептами и планирование меню}{11}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Формирование и управление списком покупок}{11}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Корректировка рецепта под нужды пользователя}{12}{subsubsection.4.5.4}%
\contentsline {section}{\numberline {5}Анализ пользователя приложения}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Модель пользователей продукта}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Пример основного пользователя}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Контекст использования основного пользователя}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Контекст использования второстепенного пользователя}{14}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Сценарий использования основного пользователя}{14}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Сценарий использования второстепенного пользователя}{15}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Анализ ошибок пользователя}{16}{subsection.5.7}%
\contentsline {section}{\numberline {6}Выбор методов обработки ошибок пользователя}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Методы обработки поисковых ошибок}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Методы предотвращения ошибок в фильтрах}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Методы работы с ошибками в меню}{17}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Методы обработки ошибок в списке покупок}{17}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Технические методы обработки ошибок}{18}{subsection.6.5}%
\contentsline {section}{\numberline {7}Структура диалога}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Граф состояний}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Структура команд}{20}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Минимизация действий при выполнении команд}{21}{subsection.7.3}%
\contentsline {section}{\numberline {8}Шаблоны экранной формы}{23}{section.8}%
\contentsline {subsection}{\numberline {8.1}Главный экран}{23}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Страница поиска рецептов}{23}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Страница рецепта}{24}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Планировщик меню}{25}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Список покупок}{26}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Личный кабинет}{27}{subsection.8.6}%
\contentsline {section}{\numberline {9}Описание дизайна экранной формы}{29}{section.9}%
\contentsline {subsection}{\numberline {9.1}Цветовая палитра}{29}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Вывод текста}{29}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Типографика}{29}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Элементы интерфейса}{29}{subsection.9.4}%
\contentsline {section}{Заключение}{30}{section*.3}%
\contentsline {section}{Список литературы}{31}{section*.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
